source/Korkboard/MainWindow.xaml

<Window 
    x:Name="WindowRoot"
    x:Class="Korkboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Korkboard"
    Title="Korkboard - John Sedlak"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"
    Width="300"
    MinWidth="300"
    Height="500"
    MinHeight="450">
    <Window.Resources>
        <c:AppSettings x:Key="CustomSettings"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <!--<RadialGradientBrush GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Color="#2c6ea1" Offset="0"/>
                <GradientStop Color="#004163" Offset="1"/>
            </RadialGradientBrush>-->
            <ImageBrush ImageSource="Images/cork.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <TextBlock x:Name="TitleBlock" Text="Korkboard" Foreground="White" FontFamily="Segoe" FontSize="36" FontWeight="Bold"
                        Canvas.Left="5" Canvas.Top="5">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </TextBlock.Effect>
            </TextBlock>

            <Canvas x:Name="IconBar" Canvas.Right="5" Canvas.Top="5">               
                <Image x:Name="MinimizeIcon" MouseLeftButtonUp="OnMinimizeClicked" Source="Icons/arrow-270.png" Canvas.Right="40" Canvas.Top="0" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
                <Image x:Name="MinMaxIcon" MouseLeftButtonUp="OnMinMaxIconClick" Source="Icons/application-resize.png" Canvas.Right="20" Canvas.Top="0" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
                <Image x:Name="CloseIcon" MouseLeftButtonUp="OnCloseClick" Source="Icons/cross.png" Canvas.Right="0" Canvas.Top="0" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
            </Canvas>
        </Canvas>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="BoardPanel" Margin="5" AllowDrop="True" PreviewMouseLeftButtonDown="sp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="sp_PreviewMouseLeftButtonUp" PreviewMouseMove="sp_PreviewMouseMove" DragEnter="sp_DragEnter" Drop="sp_Drop">
                <!--<StackPanel.Background>
                    <RadialGradientBrush GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="#AA404040" Offset="0"/>
                        <GradientStop Color="#AA252525" Offset="1"/>
                    </RadialGradientBrush>
                </StackPanel.Background>-->
                <c:ClipItem/>
            </StackPanel>
        </ScrollViewer>

        <Canvas Grid.Row="2" Margin="5">
            <TextBlock Text="©2010 John Sedlak" Foreground="White" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>

            <!--<Image ToolTip="Always On Top" Source="Icons/applications-blue.png" Canvas.Right="45" Canvas.Top="0" Cursor="Hand" MouseLeftButtonUp="OnAlwaysOnTopIconClicked">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>-->
            <c:ImageToggleButton x:Name="TrashBinIcon"
                                 ToolTip="Clear the korkboard"
                                 Clicked="OnClearKorkboardClicked"
                                 SelectedImage="Icons/bin.png" Image="Icons/bin-full.png"
                                 Width="16" Height="16"
                                 Canvas.Right="65" Canvas.Top="0"
                                 Cursor="Hand"
                                 />
            
            <c:ImageToggleButton
                x:Name="AlwaysOnTopIcon" 
                ToolTip="Always On Top"
                Clicked="OnAlwaysOnTopIconClicked"
                SelectedImage="Icons/applications-blue.png" Image="Icons/applications.png"
                Width="16" Height="16"
                Canvas.Right="45"
                Canvas.Top="0"
                Cursor="Hand"
                IsSelected="{Binding ElementName=WindowRoot, Path=Topmost}"
            />
            
            <Image x:Name="OptionsIcon" Source="Icons/gear.png" ToolTip="Settings" Canvas.Right="25" Canvas.Top="0" Cursor="Hand" MouseLeftButtonDown="OptionsIcon_Clicked">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Image.Effect>
            </Image>
            
            <c:ImageToggleButton 
                ToolTip="On/Off"
                Clicked="OnOnOffSwitchIconClicked"
                Image="Icons/switch_off.png" SelectedImage="Icons/switch_on.png"
                Width="16" Height="16" 
                Canvas.Right="5" Canvas.Top="0" Cursor="Hand"
                IsSelected="{Binding ElementName=WindowRoot, Path=IsBoardEnabled}"/>
        </Canvas>
    </Grid>
</Window>
