source/Korkboard/OptionsDialog.xaml

<Window x:Class="Korkboard.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="480" Width="640"
        Background="#2a3b57">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TreeView x:Name="OptionsList" Grid.Column="0" Margin="5,5,0,5" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem Header="Basic" Tag="Korkboard.Controls.BasicOptions"/>
                <TreeViewItem Header="About Korkboard" Tag="Korkboard.Controls.About"/>
            </TreeView>
            
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
            
            <Grid x:Name="ControlRoot" Grid.Column="2" Margin="5" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="OkayButton" Margin="3" Width="75" Content="Okay" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Margin="3" Width="75" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
