source/Korkboard/Themes/VS2010/VS2010_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NormalWindowBackground" Color="#2a3b57"/>
    
    <LinearGradientBrush x:Key="PanelBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#efefef" Offset="0"/>
        <GradientStop Color="#acacae" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="NormalControlBackground" Color="#eeeeee"/>
    <SolidColorBrush x:Key="NormalTextColor" Color="#162029"/>
    
    <Color x:Key="NormalDropShadowColor">#000</Color>
    <Color x:Key="HighlightedDropShadowColor">#9bcc00</Color>

    <LinearGradientBrush x:Key="DarkControlBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#56555b" Offset="0"/>
        <GradientStop Color="#4f4e54" Offset="1"/>
    </LinearGradientBrush>

    <!--#################################################################################################
    ### BUTTON SPECIFIC BRUSHES
    ##################################################################################################-->
    <!-- Normal Button Background: Background for non-highlighted buttons -->
    <LinearGradientBrush x:Key="NormalButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#f5f5f5" Offset="0"/>
        <GradientStop Color="#c5c5c5" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Highlighted Button Background: Background for highlighted buttons -->
    <LinearGradientBrush x:Key="HighlightedButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#9bcc00" Offset="0"/>
        <GradientStop Color="#779f00" Offset="1"/>
    </LinearGradientBrush>

    <!-- Pressed Button Background: Background for a pressed button -->
    <LinearGradientBrush x:Key="PressedButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#c5c5c5" Offset="0"/>
        <GradientStop Color="#f5f5f5" Offset="1"/>
    </LinearGradientBrush>

    <!--#################################################################################################
    ### MENU/MENUITEM SPECIFIC BRUSHES
    ##################################################################################################-->
    <!-- Background Brush: (Sub)MenuItem Container Background -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#e9ecee" Offset="0"/>
        <GradientStop Color="#d0d7e2" Offset="1"/>
    </LinearGradientBrush>

    <!-- Selected Background Brush: (Sub)MenuItem Selected (Hover) Background -->
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#fffcf2"/>
        <GradientStop Offset="0.49" Color="#fff3cf"/>
        <GradientStop Offset="0.51" Color="#ffecb5"/>
        <GradientStop Offset="1" Color="#ffecb5"/>
    </LinearGradientBrush>

    <!-- Normal Brush: Top Menu Item Highlight Color -->
    <SolidColorBrush x:Key="NormalBrush" Color="#e9ecee"/>

    <!-- TODO: UNKNOWN -->
    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- TODO: UNKNOWN -->
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- Normal Separator Brush: Color of the separator in a menu -->
    <SolidColorBrush x:Key="NormalSeparatorBrush" Color="#adadad" />

    <!-- Solid Border Brush: Border for the MenuItem container, by default has a thickness of 0 -->
    <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <!--#################################################################################################
    ### DATAGRID SPECIFIC BRUSHES
    ##################################################################################################-->
    <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <!--<GradientStop Color="#739D20" Offset="0" />
        <GradientStop Color="#4F8300" Offset="1" />-->
        <GradientStop Color="#9bcc00" Offset="0"/>
        <GradientStop Color="#779f00" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridHeaderMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#90B321" Offset="0" />
        <GradientStop Color="#66A002" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridHeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9ECD42" Offset="0" />
        <GradientStop Color="#3D5808" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridHeaderSortedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B58801" Offset="0" />
        <GradientStop Color="#681900" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridHeaderSortedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C46007" Offset="0" />
        <GradientStop Color="#AF2600" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RowBackgroundSelectedBrush" Color="#3e4955"/>
    <SolidColorBrush x:Key="RowForegroundSelectedBrush" Color="White"/>

    <!--#################################################################################################
    ### PROGRESSBAR SPECIFIC BRUSHES
    ##################################################################################################-->
    <LinearGradientBrush x:Key="ProgressBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#56555b" Offset="0"/>
        <GradientStop Color="#4f4e54" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarForeground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#a9d425" Offset="0"/>
        <!--<GradientStop Color="#9ac224" Offset="0.49"/>
        <GradientStop Color="#82ab04" Offset="0.5"/>-->
        <GradientStop Color="#769e00" Offset="1"/>
    </LinearGradientBrush>


    <!--#################################################################################################
    ### HYPERLINK SPECIFIC BRUSHES
    ##################################################################################################-->
    <SolidColorBrush x:Key="HyperlinkForeground" Color="#a9d425"/>
</ResourceDictionary>